-- VERSION_4
-- START DISKCACHE_2
C:\DP\GitHub\Workspace Django infoempleo\.metadata\.plugins\org.eclipse.core.resources\.projects\infoempleo\com.python.pydev.analysis\v2_indexcache
infoempleo.settings|1515969849198571000|C:\DP\GitHub\Workspace Django infoempleo\infoempleo\infoempleo\settings.py
infoempleo.urls|1515969849132396000|C:\DP\GitHub\Workspace Django infoempleo\infoempleo\infoempleo\urls.py
infoempleo.wsgi|1515969849135403000|C:\DP\GitHub\Workspace Django infoempleo\infoempleo\infoempleo\wsgi.py
infoempleo.__init__|1515969849136405000|C:\DP\GitHub\Workspace Django infoempleo\infoempleo\infoempleo\__init__.py
manage|1515957839064660000|C:\DP\GitHub\Workspace Django infoempleo\infoempleo\manage.py
-- END DISKCACHE
-- START DICTIONARY
3
1=infoempleo.settings
3=infoempleo.urls
2=infoempleo.wsgi
-- END DICTIONARY
-- START TREE 1
20
adm|1|ADMINS!11@
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|4|STATIC_ROOT!11@STATIC_URL!11@STATICFILES_DIRS!11@STATICFILES_FINDERS!11@
tem|3|TEMPLATE_LOADERS!11@TEMPLATE_DIRS!11@TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
